2022.02.10
===========
mentoring - 일자리 코디
----------------------

## 비대면 면접

- 네트워크 환경
- 목소리
- 시선처리 - 캠을 봐야 정면 응시 느낌

## 상황면접

BEI 행동사건면접

과거경험 : 예측 = 6 : 4

- 지난 프로젝트에서 이런 상황이 있었는데, 이런식으로 제시를 했고 이렇게 해결을 함으로써 성과를 냈다. 이런 이런 상사를 만나도 충분히 잘 목표를 달성할수 있다
- challenge 상황 : 할 수 있는 영역 / 할 수 없는 영역 나누어 대안 제시. 위기 극복 방안

## AI 면접

목소리 톤 조절 : 프로젝트, 적극성(밝은 톤) 직무,노력(낮은 톤-신뢰,믿음)

***느린 강조***

Diction 에 대한 평가 - 자막 변환 site : https://vrew.voyagerx.com/ko/
모의 면접 : 
https://www.jobda.im/acc/tutorial
https://front.viewinter.ai/index.html#/
