
2022.03.12 SQLD

주관식 답안

< 1과목 >

1. 엔터티의 속성으로 알맞은 것을 모두 고르시오

- 이름, 생년월일, 학점, 학과? 

2. 주식별자로 가장 적절한 것을 고르시오

- 직원번호

< 2과목 >

3. ROW_NUMBER: 월급 내림차순에 따른 등수 

4. INNER JOIN / LEFT OUTER / RIGHT OUTER / FULL OUTER / CORSS 

- 5, 6, 6, 7, 16

5. (GROUP BY) ROLLUP

6. GROUP BY DNAME, ROLLUP(JOB..) - 6, 9???, 5, 10875?? 

7. COUNT(*) ... HAVING COUNT(*) > 2 : 3 ?

8. SUM (CASE ... THEN 1 END ) , SUM ... : 3, 2 

SUM ( CASE WHEN 주문금액 < 200 ),

SUM ( CASE WHEN 상품코드 = ‘A’ )

9. sum (select sum (... ) deptno = deptno ... ) : 14 

10. C1 IS NULL

---------------------------------------------------------------------------

객관식 답안

1. 데이터의 범위를 지정해주는 거: 도메인

2. 엔티티 1은 반드시 엔티티2를 여러개 포함한다 

쩜.... 실선 ------|<-


쩜.... 실선 ------<-

3. 식별자의 특징: 독립성이 오답으로 나옴 (나머지 보기: 유일성, 최소성, 불변성)

4. 아래의 속성으로 맞는 것은 – 답: 설계 속성

-업무상 필요한 데이터 이외에 데이터 모델링을 위해， 업무를 규칙화하기 위해 

속성을 새로 만들거나 변형하여 정의히는 속성이다.

5. 발생 시점에 따른 분류에서 가장 먼저 만들어지는 엔터티는

- 프로젝트 (??)

6. 주문/주문 내역에 대한 내용

- 주문은 주문 내역을 여러건 가진다.??

7. 계약, 서비스, 납부 등의 엔터티에서 설명으로 알맞은 것은?: 4번

- 3번이 납부자가 식별자관계로 되어야 서비스를 여러개 뭐..한다

- 4번이 납부자와 서비스가 합쳐져야 뭐 된다... 이런식 

8. 트랜잭션에 관련된 설명 중 잘못된 것은? 고립성: 다른 것에 영향을 받아야한다고 잘못 서술됨.

9. LIKE문제: 답4개 

10. UNION ALL AAB, BBA JONES SMITH (SQLD 수록 문제 P.91 82번 문제)

11. GRANT 권한 문제: GRANT SELECT, UPATE ON USER_A.TB_1 TO USER_B

12. 권한 부여가 불가한 것은? check (나머지보기:select, update, delete?)

13. truncate 이후 rollback은 불가하다: 답은 30

14. numeric에 맞지 않는 함수는? varchar (나머지 보기: float, integer, demical)

15. 누적백분율: CUME_DIST(나머지 보기 PERCENT_RANK, NTILE, RATIO_TO_REPORT)

16. Natural join에 대한 적절하지않은 것을 골라라 답:2번 (칼럼명달라도된다/비동등조인도 가능하다/using 사용안된다/on사용안된다)

17. 짝 지은 것중 틀린 것은? 답: DML-RENAME

18. DISTINCT COL1, COL2 답: 2,2 

19. SELECT SUM(COL1+COL2+COL3+COL4), SUM(개별COL) 답:4,23 (기출34회 17번)

20. ORDER BY 선수명 ASC, 팀명ASC, 백넘버(숫자3으로 대체) DESC

21. DROP과 TRUNCATE에 관한 설명 중 틀린 것: ‘TRUNCATE가 DML이다‘

22. (COL1,COL2) IN ((A,1005)): 답으로 행1개

23. ROWNUM과 ORDER BY : ORDER BY가 먼저 수행되고 ROWNUM 실행되는 문항이 답

24. NOT EXIST, NOT IN문제

25. 2013년 로그인 얘기 1번(올바르게된 SQL문?) OR 2번(HAVING 절이 없어도된다)

‘2013년에 1회이상 접속한 고객의 월별기록을 본다’가 1번 보기였는데

실제 문제에서는 2013년에 월별로 1회이상 접속한 고객의 기록을 보는 거여서 1번 오답?

26. 구문오류나 문법오류를 찾는 문제

27. ORDER SIBLINGS BY가 전체에 대한 정렬이라는 해설이 오답

28. A,B,C 행이 결과로 출력되었으며 페이지 2개쓴 문제 (3행만 나온게 답)

29. JOIN과 서브쿼리를 이용했을 때 보기 중 다른 하나: 1번?

30. SUM, AVG, COUNT 등 비교문제: 4000,3000 등 해서 1번

31. ORDER BY 3 (SELECT에는 칼럼 2개뿐)

32. SYSDATE나온문제 : date 컬럼에 숫자를 집어넣음(답- 데이터타입 오류남)


특이사항: 최적화 기본원리 없었음